body {
    background: url(img/mapimg.jpg);
   
}

header {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 3em;
    
}

.a-header {
    text-decoration: none;
    color: white;
    font-family: "Viga", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 23px;
    transition: all ease 0.3s;
}

.a-header:active {
    transition: all ease 0.3s;
    color: #2e6aa1;
}

main {
    display: flex;
    margin-top: 4em;
    justify-content: center;
    gap: 200px;
    align-items: center;
}

.main-left {
    display: block;
    justify-content: center;
}

.h2-name {
    font-size: 90px;
    font-weight: 800;
    font-family: "Viga";
    color: white;
}

.h3-name {
    font-family:sans-serif;
    font-size: 18px;
    color: #2e6aa1;
}

.p-name {
    font-family: monospace;
    font-size: 18px;
    color: white;
}

.bt-name {
    text-decoration: none;
    background-color: #2e6aa1;
    color: white;
    font-weight: 900;
    padding: 0.8em 2em;
    border: 2px solid white;
    border-radius: 18px;
}

.main-right {
display: flex;
}

.vini-img {
    border-radius: 18px;
    width: 600px;
    height: 600px;
    
}

h2, h3, p {
  margin-top: 0;
  margin-bottom: 10px; /* valor fixo que N√ÉO muda com a fonte */
}

.hr-skills {
    border: 1px solid #2e6aa1;
    margin: 4.5em;
}

.h2-skills {
color: white;
font-size: 30px;
font-family: "Viga";
font-weight: 300;
text-align: center;
}

.p-skills {
    color: white;
    text-align: center;
}

.div-projects {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.div-card {
    display: flex;
    flex-direction: column;
    background-color:black;
    border: 3px solid #2e6aa1;
    border-radius: 18px;
    text-align: center;
    justify-content: center;
    max-width: 500px;
    gap: 30px;
    padding: 10px;
}

.p-projects {
    font-family: "Viga";
    color: white;
}

.card-title {
color: white;
margin-top: 20px;
margin-bottom: 0;

}

.div-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.icon-card {
    width: 40px;
    background-color: #2e6aa1;
    border: 1px solid white;
    border-radius: 4px;
}

.project-img {
    height: 350px;
}

.p-alura {
    color: rgb(116, 116, 116);
}

.a-project {
   text-decoration: none;
    background-color: #2e6aa1;
    color:black;
    font-weight: 900;
    padding: 0.8em 2em;
    border: 4px solid #2e6aa1;
    border-radius: 18px;
}

@media screen and (max-width: 890px) {

    .div-projects {
        display: block;
    }

    .vini-img {
        height: 600px;
    }

    main {
        display: block;
        align-items: center;
        justify-items: center;
    }
    
    .main-left, .main-right {
     text-align: center;
       margin: 2em auto;
     }


    .project-img {
     
    }

   

    .div-projects {
        display: block;
        align-items: center;
        justify-items: center;
    }

    .div-card {
        max-width: 400px;
    }
}
